.clear:before, .clear:after {
  content: ' ';
  display: table; }

.clear {
  *zoom: 1; }
  .clear:after {
    clear: both; }

* {
  box-sizing: border-box;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility; }

html {
  font-size: 62.5%;
  height: 100vh;
  margin: 0;
  padding: 0;
  backface-visibility: hidden; }

body {
  font: 300 16px/1.6  'Open Sans', 'Helvetica Neue', Helvetica, Arial;
  background: #333333;
  color: #ffffff;
  margin: 0;
  padding: 0; }

p, h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  margin: 0;
  padding: 0; }

textarea:focus, input:focus, button:focus {
  outline: none;
  border: solid 2px #999999; }

.login-form {
  position: absolute;
  padding: 20px;
  margin-bottom: 15px;
  font-size: 14px;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 300px;
  transform: translate(-50%, -60%);
  text-align: left; }
  .login-form .logo {
    margin-left: 0;
    margin-bottom: 20px; }
  .login-form h1 {
    line-height: 1.1;
    margin-bottom: 15px;
    font-size: 130%; }
  .login-form input {
    padding: 20px; }
    .login-form input[type="text"], .login-form input[type="password"] {
      border: none !important;
      border-bottom: solid 2px #666666 !important; }
  .login-form input, .login-form button {
    margin-left: 0;
    height: 50px;
    width: 100%;
    max-width: 200px;
    line-height: 49px;
    background: none;
    border-radius: 2px;
    border: solid 2px #666666;
    color: #c2c2c2; }
    .login-form input.error, .login-form button.error {
      border-color: #e4144a; }
  .login-form button {
    justify-content: center;
    align-items: center;
    margin-left: 0;
    width: 50px;
    transform: translate(0, 2px);
    border-radius: 50%;
    padding: 0;
    cursor: pointer; }
    .login-form button i {
      line-height: 46px;
      font-size: 16px; }
    .login-form button:hover {
      border-color: #999999; }
  .login-form p.error {
    color: #e4144a; }

/* Change Autocomplete styles in Chrome*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 50px;
  background: #161616;
  width: calc( 100% - 300px);
  z-index: 1;
  padding-bottom: 2px;
  display: flex;
  align-items: center; }
  .header .logout,
  .header .addEntry {
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 50px;
    width: 114px;
    white-space: nowrap;
    vertical-align: middle;
    position: absolute;
    right: 10px;
    top: 0px;
    justify-content: flex-end;
    text-align: right;
    cursor: pointer;
    padding: 0 15px;
    font-size: 14px;
    color: #999999; }
    .header .logout i,
    .header .addEntry i {
      margin-right: 10px; }
    .collapsed .header .logout, .collapsed
    .header .addEntry {
      right: 125px; }
    .header .logout:hover,
    .header .addEntry:hover {
      color: #c2c2c2; }
    @media only screen and (max-width: 679px) {
      .header .logout,
      .header .addEntry {
        width: 50px;
        right: 50px; }
        .header .logout i,
        .header .addEntry i {
          margin-right: 0; }
        .header .logout span,
        .header .addEntry span {
          display: none; }
        .collapsed .header .logout, .collapsed
        .header .addEntry {
          right: 50px; } }
  .header .addEntry {
    right: 100px; }
    .collapsed .header .addEntry {
      right: 225px; }
    @media only screen and (max-width: 679px) {
      .header .addEntry {
        right: 85px !important; } }
  .collapsed .header {
    width: calc( 100% - 1px); }
  @media screen and (max-width: 679px) {
    .header {
      width: 100%; } }
  .header h1 {
    display: inline-block;
    margin: 0 24px;
    border-left: 1px solid #ffffff;
    height: 36px;
    line-height: 36px;
    padding-left: 20px;
    white-space: nowrap; }
    @media only screen and (max-width: 679px) {
      .header h1 {
        margin: 0 12px;
        padding-left: 10px;
        font-size: 24px; } }
  @media screen and (max-width: 940px) {
    .modal-on .header {
      display: none; } }

.logo {
  position: relative;
  display: inline-block;
  top: 0;
  left: 0;
  width: 170px;
  height: 100%;
  margin: 0;
  margin-left: 20px;
  padding-right: 20px;
  padding-top: 9px;
  line-height: 50px;
  vertical-align: middle; }
  .logo a {
    height: 100%; }
  .logo svg,
  .logo img {
    width: 170px;
    height: auto; }
  @media only screen and (max-width: 500px) {
    .logo {
      margin-left: 15px;
      width: 30px;
      overflow: hidden; } }

.sidebar {
  background: rgba(89, 89, 89, 0.8);
  position: fixed;
  width: 300px;
  height: 100%;
  top: 0;
  right: 0;
  transition: transform 0.3s;
  z-index: 12;
  box-shadow: -4px 0 30px rgba(22, 22, 22, 0.5); }
  .sidebar .nano {
    height: calc(100% - 50px); }
  .sidebar.disabled {
    filter: grayscale(60%) contrast(60%) brightness(60%);
    pointer-events: none; }
  @media screen and (max-width: 940px) {
    .sidebar {
      transition: 0.15s;
      opacity: 0.95; }
      .modal-on .sidebar {
        display: none; } }
  .sidebar .scroll-wrapper {
    padding-bottom: 100px; }
  .collapsed .sidebar {
    transform: translateX(100%); }
  .sidebar header {
    background: #333333;
    position: relative;
    height: 50px;
    top: 0;
    left: 0;
    padding-left: 10px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    cursor: pointer; }
    .sidebar header h3 {
      margin-left: 10px;
      line-height: 1; }
    .collapsed .sidebar header {
      padding-left: 10px; }
  .sidebar.collapsed {
    width: 1px; }
  .sidebar .filter {
    position: relative;
    width: 300px;
    border-bottom: 1px solid #666666; }
    .sidebar .filter:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      background: linear-gradient(15deg, rgba(153, 153, 153, 0) 0%, rgba(153, 153, 153, 0) 50%, rgba(153, 153, 153, 0.15) 100%);
      z-index: 0; }
      .print .sidebar .filter:before {
        display: none; }
    .sidebar .filter > header {
      background: transparent;
      height: 50px; }
      .sidebar .filter > header:after {
        content: '\ea6d';
        font: normal normal normal 10px/1 'Nucleo Outline';
        position: absolute;
        height: 50px;
        width: 50px;
        left: calc(300px - 50px);
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transform: rotate(0deg); }
        .collapsed .sidebar .filter > header:after {
          opacity: 0; }
      .sidebar .filter > header:hover .icon {
        transform: scale(1.05); }
      .sidebar .filter > header:hover:after {
        opacity: 1; }
    .sidebar .filter .content {
      position: relative;
      width: 300px;
      padding: 0 10px 10px;
      text-align: left;
      opacity: 1; }
    .sidebar .filter .brand-cat-filters {
      margin-bottom: 10px; }
    .sidebar .filter .brand-filters {
      position: relative; }
      .sidebar .filter .brand-filters img {
        width: 100%;
        height: auto; }
      .sidebar .filter .brand-filters .st1 {
        fill: #ffffff; }
      .sidebar .filter .brand-filters.all .scroll-wrapper {
        padding-top: 10px; }
    .sidebar .filter.collapsed > .content {
      height: 0;
      overflow: hidden;
      padding: 0 !important; }
    .sidebar .filter.collapsed:hover footer {
      height: 0; }
    .sidebar .filter.collapsed footer {
      height: 0; }
    .sidebar .filter footer {
      box-shadow: inset 0 2px 2px rgba(43, 43, 43, 0.3);
      width: calc(300px + 20px);
      margin-left: -10px;
      background: rgba(51, 51, 51, 0.2);
      height: 0;
      overflow: hidden;
      text-align: center;
      padding: 0;
      transition: height 0.15s; }
      @media screen and (max-width: 940px) {
        .sidebar .filter footer {
          height: 40px; } }
      .sidebar .filter footer span {
        margin: 5px; }
    .sidebar .filter:hover footer {
      height: 40px; }
  .collapsed .sidebar > header {
    background: #1f1f1f;
    border-radius: 50px 0 0 50px;
    width: calc(300px + 100px);
    transform: translateX(-125px); }
    @media only screen and (max-width: 679px) {
      .collapsed .sidebar > header {
        transform: translateX(-50px);
        width: 50px; }
        .collapsed .sidebar > header h3 {
          display: none; } }

.brand-category h4 {
  text-align: center;
  margin: 10px auto 5px;
  width: auto;
  display: block;
  overflow: hidden; }
  .brand-category h4 span {
    position: relative;
    width: auto;
    margin: 0 auto;
    display: inline-block; }
    .brand-category h4 span:after, .brand-category h4 span:before {
      content: '';
      width: 1250%;
      position: absolute;
      display: inline-block;
      top: 50%;
      left: 115%;
      border-bottom: 1px solid #999999; }
    .brand-category h4 span:before {
      left: auto;
      right: 115%; }

.brand-category.active {
  display: block; }
  .all .brand-category.active {
    display: inline; }
    .all .brand-category.active h4 {
      display: none; }

.parenthesis {
  opacity: 0.8; }
  .parenthesis:before {
    content: '('; }
  .parenthesis:after {
    content: ')'; }

.filter-wrap-brands .content label {
  white-space: nowrap;
  max-width: 88px; }

.filter-wrap-brands .content:after {
  content: '';
  position: absolute;
  height: 20px;
  width: 100%;
  bottom: 10px;
  left: 0;
  pointer-events: none;
  z-index: 1000;
  background: linear-gradient(to bottom, rgba(51, 51, 51, 0) 0%, rgba(51, 51, 51, 0.5) 100%); }
  .print .filter-wrap-brands .content:after {
    display: none; }

.filter-wrap-brands .content .scroll-wrapper {
  padding-bottom: 0; }

.content.channels-filters {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: center; }

.main {
  width: 100%;
  position: fixed;
  background: #161616;
  height: 100vh;
  padding-top: 50px; }
  .collapsed .main {
    width: 100%;
    overflow: auto; }
    .collapsed .main:before {
      opacity: 0;
      width: 100%;
      pointer-events: none; }
    .collapsed .main .content-frame {
      width: 100%;
      transition: width 0s; }
  @media screen and (max-width: 940px) {
    .main {
      width: calc(100% - 1px); }
      .main .content-frame {
        width: 100%; }
      .main:before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(22, 22, 22, 0.5);
        z-index: 110;
        transition: opacity 0.15s; } }
  .main .content {
    position: relative;
    height: calc(100vh - (2 * 20px) - 50px);
    background: rgba(51, 51, 51, 0.85);
    box-shadow: 0 0 10px rgba(22, 22, 22, 0.5);
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 80px; }
    .main .content > header {
      position: relative;
      z-index: 103;
      padding: 0 20px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #2b2b2b;
      justify-content: space-between;
      height: 60px;
      box-shadow: 0 2px 20px rgba(51, 51, 51, 0.8); }
      @media screen and (max-width: 940px) {
        .main .content > header {
          text-align: justify; }
          .main .content > header h2 {
            margin: 0 auto;
            justify-content: left; }
          .main .content > header > nav {
            text-align: right;
            display: inline-block; } }
      .main .content > header .title {
        font-size: 28px;
        color: #e4144a;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        margin: 0 auto 0 10px;
        letter-spacing: 1px;
        white-space: nowrap; }
        .main .content > header .title .detail {
          font-size: 18px;
          color: #f5f5f5;
          margin-left: 20px;
          text-transform: none; }
      @media screen and (max-width: 940px) {
        .main .content > header {
          padding: 0;
          height: 50px; }
          .main .content > header h2.title {
            height: 50px;
            text-align: left;
            font-size: 24px;
            margin-left: 70px;
            margin-top: -2px; }
            .main .content > header h2.title .detail {
              margin-left: 10px;
              font-size: 18px; } }
    @media screen and (max-width: 940px) {
      .main .content {
        height: calc(100vh - 50px);
        border-radius: 0; } }
    .main .content:after {
      content: '';
      position: absolute;
      width: 100%;
      bottom: 0;
      height: 60px;
      left: 0;
      z-index: 102;
      border-radius: 0 0 10px 10px;
      background: linear-gradient(180deg, rgba(51, 51, 51, 0) 0%, rgba(51, 51, 51, 0.5) 100%);
      pointer-events: none; }
  @media print {
    .main {
      width: 100%; } }

.pagination {
  min-width: 60px;
  margin-left: -10px;
  margin-top: 2px;
  z-index: 300;
  white-space: nowrap; }
  .pagination a {
    display: inline-block;
    line-height: 55px;
    padding: 0;
    vertical-align: middle;
    cursor: pointer;
    text-align: center; }
    .pagination a i {
      display: flex;
      font-size: 30px;
      color: #666666;
      text-align: center;
      border-radius: 17px; }
    .pagination a:hover i {
      color: #ffffff; }
  @media screen and (max-width: 940px) {
    .pagination {
      position: absolute;
      height: 50px;
      width: 70px;
      left: 0;
      top: 0;
      margin: 0;
      display: flex;
      justify-content: space-around;
      align-items: center; }
      .pagination a i {
        font-size: 24px; } }

.content-frame {
  background: left top fixed;
  position: fixed;
  width: calc(100% - 300px);
  transition: width 0s 0.3s;
  top: 50px;
  left: 0;
  overflow: hidden;
  min-height: calc(100vh - 50px);
  padding: 20px; }
  @media screen and (max-width: 940px) {
    .content-frame {
      padding: 0; }
      .modal-on .content-frame {
        top: 0;
        height: 100vh; } }

.more-tools {
  padding: 1px 10px;
  text-align: right;
  vertical-align: middle;
  color: #999999; }
  .more-tools span {
    color: #c2c2c2;
    font-size: 10px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    vertical-align: middle;
    margin-left: 5px;
    margin-right: 5px;
    border-bottom: 1px solid transparent; }
    .more-tools span:hover {
      border-bottom: 1px solid #e4144a; }

.filters-group {
  display: flex;
  position: relative;
  white-space: nowrap;
  cursor: pointer; }
  .filters-group .nav-trigger {
    color: #f5f5f5;
    position: relative;
    display: inline-block;
    font-size: 14px;
    margin: 0 5px;
    text-transform: uppercase;
    line-height: 1;
    vertical-align: middle;
    padding: 5px;
    letter-spacing: 1px;
    z-index: 10;
    text-align: center;
    white-space: nowrap; }
    .filters-group .nav-trigger:after {
      content: '';
      position: absolute;
      height: 2px;
      background: #2b2b2b;
      top: 50%;
      width: 0;
      left: 50%;
      transition: 0.15s;
      z-index: -1; }
    .filters-group .nav-trigger:hover:after {
      background: #2b2b2b;
      top: calc(-20px / 4);
      height: calc(100% + 20px / 2);
      width: calc(100% + 20px / 2);
      left: calc(-20px / 4);
      border-radius: 2px;
      border-radius: 100px;
      transition: 0.15s; }
    .filters-group .nav-trigger:active:after {
      background: #e4144a;
      top: calc(-20px / 4);
      height: calc(100% + 20px / 2);
      width: calc(100% + 20px / 2);
      left: calc(-20px / 4);
      border-radius: 100px; }
    .filters-group .nav-trigger.active {
      z-index: 10; }
      .filters-group .nav-trigger.active:after {
        background: #e4144a;
        width: calc(100% - 20px / 2);
        top: 100%;
        left: 5px;
        transition: 0; }
      .filters-group .nav-trigger.active:hover:after {
        background: #e4144a;
        width: 100%;
        top: 100%;
        left: 0;
        height: 2px;
        transition: 0; }
    .filters-group .nav-trigger.disable {
      color: #666666; }
  @media screen and (max-width: 940px) {
    .filters-group {
      margin: 0 2px; } }
  .filters-group .filter-category {
    display: flex;
    position: relative;
    margin-left: 10px;
    white-space: normal; }
    .filters-group .filter-category .inner {
      position: relative; }
    .filters-group .filter-category .filter-header {
      color: #666666;
      white-space: nowrap;
      text-align: left;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      position: absolute;
      font-size: 8px;
      top: -17px;
      left: 50%;
      transform: translateX(-50%); }
    @media screen and (max-width: 940px) {
      .filters-group .filter-category.view {
        position: absolute;
        margin-left: 0;
        top: 10px;
        right: 20px; } }
  @media screen and (max-width: 940px) {
    .filters-group .nav-trigger.month {
      margin-left: 0;
      padding-left: 0; }
    .filters-group .time-filters {
      width: calc(100% - 40px); } }

.nav-trigger i {
  vertical-align: middle; }

.trigger-box-title {
  font-size: 12px;
  margin-left: 5px;
  vertical-align: middle;
  white-space: nowrap; }

.trigger-box-children {
  opacity: 1;
  position: absolute;
  height: auto;
  display: block;
  right: -10px;
  top: -8px;
  background: rgba(69, 69, 69, 0.98);
  box-shadow: 0 0 35px 5px rgba(35, 35, 35, 0.75);
  border-radius: 5px;
  width: 260px;
  padding: 40px 20px 20px;
  text-align: center;
  z-index: 999;
  transition: opacity 0.3s ease 0, width 0 ease 0; }
  .trigger-box-children .trigger-box-children {
    background: rgba(94, 94, 94, 0.98); }
  .trigger-box-children h4 {
    font-size: 12px;
    margin: 5px 0;
    color: #161616;
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
    width: 100%; }
  .trigger-box-children br {
    height: 5px; }
  .trigger-box-children a {
    display: block;
    margin-bottom: 10px !important;
    text-transform: uppercase; }
  .trigger-box-children .group a {
    min-width: 45px; }
  .trigger-box-children hr {
    border-color: transparent;
    border: none;
    border-top: solid 2px #333333;
    width: calc(100% + (2 * $padding));
    margin: 5px -20px 10px; }
  .trigger-box-children .close-button {
    color: #999999;
    position: absolute;
    padding: 10px 20px;
    right: 0;
    align-items: center;
    top: 0;
    margin-bottom: 5px;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    width: 100%;
    letter-spacing: 1px;
    z-index: 789234908423790;
    cursor: pointer;
    font-size: 14px; }
    .trigger-box-children .close-button i.close {
      color: #c2c2c2;
      border-radius: 50px;
      padding: 5px;
      margin: -15px -10px;
      text-align: center; }
      .trigger-box-children .close-button i.close:hover {
        background: rgba(51, 51, 51, 0.5); }

.months-bar {
  position: fixed;
  height: 25px;
  background: #2b2b2b;
  font-size: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 40px;
  letter-spacing: 1px;
  text-align: left;
  z-index: 102;
  box-shadow: 0 0 20px rgba(51, 51, 51, 0.8);
  width: calc( 100% - 300px - 20px * 2); }
  .collapsed .months-bar {
    width: calc( 100% - 20px * 2); }
  @media screen and (max-width: 940px) {
    .months-bar {
      width: 100%;
      padding: 0 10px; }
      .collapsed .months-bar {
        width: 100%; } }
  .months-bar div {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    cursor: pointer;
    line-height: 25px;
    vertical-align: middle;
    text-align: center;
    transition: 0.15s;
    border-bottom: 3px solid transparent; }
    .months-bar div:hover {
      background: rgba(153, 153, 153, 0.05); }
    .months-bar div.linted {
      border-bottom: 3px solid #e4144a; }

.timeline-view .months-lines {
  background: rgba(102, 102, 102, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  height: calc( 100% - 60px - 25px);
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 0 40px;
  z-index: 0; }
  .timeline-view .months-lines .line {
    position: relative;
    opacity: 0.5;
    border-left: 1px dashed #333333;
    flex-grow: 1;
    width: 0%; }
    .timeline-view .months-lines .line:last-child {
      border-right: 1px dashed #333333; }
    .timeline-view .months-lines .line.linted {
      background: rgba(153, 153, 153, 0.2);
      border-left-color: #333333; }
      .timeline-view .months-lines .line.linted + .line {
        border-left-color: #333333; }
  @media screen and (max-width: 940px) {
    .timeline-view .months-lines {
      padding: 0 10px; } }
  .timeline-view .months-lines .line-today {
    position: absolute;
    top: 0;
    left: 0%;
    width: 2px;
    background: rgba(54, 212, 133, 0.5);
    height: 100%;
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.1); }
    .timeline-view .months-lines .line-today:before, .timeline-view .months-lines .line-today:after {
      content: '';
      position: absolute;
      width: 8px;
      height: 8px;
      left: 50%;
      background: #36d485;
      transform: translate(-50%, -50%) rotate(45deg); }
    .timeline-view .months-lines .line-today:before {
      top: 0; }
    .timeline-view .months-lines .line-today:after {
      bottom: 0; }

.timeline-view .event-channels,
.timeline-view .event-dates,
.timeline-view .brands {
  display: none; }

.timeline-view .events-wrapper {
  min-height: 100%;
  position: relative;
  width: 100%;
  z-index: 101;
  padding-top: 10px;
  padding-bottom: 180px;
  overflow: hidden; }
  .timeline-view .events-wrapper .event {
    position: relative;
    height: 64px;
    border-bottom: 2px solid rgba(51, 51, 51, 0.5);
    margin: 0;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    cursor: pointer; }
    .timeline-view .events-wrapper .event.hovered, .timeline-view .events-wrapper .event:hover {
      background: rgba(153, 153, 153, 0.2); }
      .timeline-view .events-wrapper .event.hovered .event-info, .timeline-view .events-wrapper .event:hover .event-info {
        background: rgba(0, 0, 0, 0.3); }
        .timeline-view .events-wrapper .event.hovered .event-info:after, .timeline-view .events-wrapper .event:hover .event-info:after {
          border-top-color: rgba(0, 0, 0, 0.3); }
  @media screen and (max-width: 940px) {
    .timeline-view .events-wrapper {
      background: rgba(51, 51, 51, 0.3); }
      .timeline-view .events-wrapper .event-info:after {
        display: none; } }

.timeline-view .event-info {
  position: relative;
  background: rgba(51, 51, 51, 0.3);
  width: auto;
  min-width: 80%;
  max-width: 80%;
  padding: 5px 15px;
  border-radius: 15px;
  text-align: center;
  display: inline-block;
  margin: 0 10%;
  height: auto; }
  .timeline-view .event-info .info-wrapper {
    margin: 0;
    padding: 0;
    height: calc( 30px - 20px/2);
    position: relative;
    color: #ffffff;
    font-size: 13px;
    letter-spacing: 1px;
    overflow: hidden;
    z-index: 10; }
    .timeline-view .event-info .info-wrapper p {
      color: inherit; }
  .timeline-view .event-info:after {
    content: '';
    position: absolute;
    top: 100%;
    left: calc( 50% - 5px);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: rgba(51, 51, 51, 0.3) transparent transparent transparent;
    z-index: 0; }
  .timeline-view .event-info.expanded .info-wrapper {
    height: calc( 80px - 20px); }

.timeline-view .tabs {
  display: none !important; }

.timeline-view .nano {
  top: 25px; }
  @media screen and (max-width: 940px) {
    .timeline-view .nano {
      height: calc(100% + 15px); } }

.timeline-view .event.MULTIDATE {
  padding-bottom: 75px; }
  .timeline-view .event.MULTIDATE .timeline-2 {
    bottom: 25px; }
    .timeline-view .event.MULTIDATE .timeline-2 .event-timeline:before {
      content: 'STAY'; }
  .timeline-view .event.MULTIDATE:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 23px;
    background: rgba(51, 51, 51, 0.5);
    z-index: -1; }
  .timeline-view .event.MULTIDATE .event-timeline:before {
    background: #666666;
    content: 'SELL';
    position: absolute;
    height: 15px;
    right: calc(100% + 25px);
    top: -6px;
    letter-spacing: 1.5px;
    line-height: 16px;
    font-size: 8px;
    padding: 2px 6px;
    border-radius: 3px 0 0 3px;
    overflow: hidden; }
    .print .timeline-view .event.MULTIDATE .event-timeline:before {
      background: #ffffff;
      color: #666666;
      border: 1px solid #666666;
      border-right-color: #ffffff; }
  .timeline-view .event.MULTIDATE .event-timeline:after {
    background: #666666;
    content: ' ';
    position: absolute;
    right: calc(100% + 18px);
    transform: rotate(45deg);
    height: 13px;
    width: 13px;
    z-index: -1;
    top: -3px; }
    .print .timeline-view .event.MULTIDATE .event-timeline:after {
      background: #ffffff;
      color: #666666;
      border-right: 1px solid #666666;
      border-top: 1px solid #666666; }

.timeline-wrapper {
  position: absolute;
  bottom: 0px;
  height: 10px;
  width: calc(100% - 80px);
  left: 40px; }
  @media screen and (max-width: 940px) {
    .timeline-wrapper {
      width: calc(100% - 20px);
      left: 10px; } }

.event-timeline {
  position: absolute;
  border-bottom: 6px solid transparent;
  bottom: -3px;
  left: 0%;
  margin: 0;
  padding: 0;
  z-index: 10; }
  .event-timeline.dotted {
    border-bottom-style: dashed;
    border-bottom-width: 2px;
    bottom: -2px; }
    .event-timeline.dotted i.start,
    .event-timeline.dotted i.end {
      top: -9px; }
  .event-timeline.one-month {
    min-width: 0;
    max-width: 0; }
    .event-timeline.one-month i.end,
    > .event-timeline.one-month:after {
      display: none; }
  .event-timeline i.start,
  .event-timeline i.end {
    position: absolute;
    top: -7px;
    width: 21px;
    height: 21px;
    background: #666666;
    border: 2px solid #666666;
    border-radius: 10px; }
    .print .event-timeline i.start, .print
    .event-timeline i.end {
      background: white; }
    .event-timeline i.start:before,
    .event-timeline i.end:before {
      content: attr(data-day);
      position: absolute;
      top: 0px;
      left: -2px;
      width: 21px;
      height: 21px;
      font-size: 10px;
      vertical-align: middle;
      text-align: center;
      white-space: nowrap;
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.75);
      font-weight: 600;
      margin: 0;
      z-index: 20;
      text-shadow: 0 0 5px rgba(51, 51, 51, 0.5); }
      .print .event-timeline i.start:before, .print
      .event-timeline i.end:before {
        color: black;
        text-shadow: none; }
  .event-timeline i.start {
    left: -10px;
    right: auto;
    z-index: 5; }
  .event-timeline i.end {
    right: -10px;
    left: auto;
    z-index: 4; }

body.linted .timeline-view .event {
  opacity: 0.25;
  filter: blur(1px);
  z-index: 9;
  pointer-events: none; }
  body.linted .timeline-view .event.linted {
    opacity: 1;
    filter: blur(0);
    z-index: 10;
    pointer-events: auto; }

.event.blurred {
  opacity: 0.25;
  filter: blur(1px);
  z-index: 9;
  pointer-events: none; }

.event .id {
  color: #999999;
  border: 1px solid #999999;
  font-size: 10px;
  padding: 0 5px;
  border-radius: 5px;
  display: none; }
  .event .id:before {
    content: 'id: '; }
  .debug .event .id {
    display: inline-block; }

body.activity-type .activity-type-group {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 10px;
  overflow: hidden; }
  body.activity-type .activity-type-group:before {
    content: attr(data-activity-type);
    position: absolute;
    font-size: 120%;
    top: 30px;
    left: 50%;
    padding: 0 15px;
    border-radius: 20px;
    background: #666666;
    text-transform: capitalize;
    transform: translateX(-50%); }

.grid-view {
  height: calc(100% - 50px);
  overflow-y: auto; }
  .grid-view .events-wrapper {
    min-height: 100%;
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;
    z-index: 101; }
    .grid-view .events-wrapper > div > div > div {
      padding-bottom: 24px; }
    @media screen and (max-width: 940px) {
      .grid-view .events-wrapper {
        padding: 0; } }
  .grid-view .event-timeline,
  .grid-view .months-bar {
    display: none; }
  .grid-view .event {
    background: rgba(255, 255, 255, 0.92);
    margin: 5px;
    position: relative;
    vertical-align: top;
    display: inline-block;
    color: #666666 !important;
    overflow: hidden;
    height: 300px;
    border-radius: 5px; }
    .grid-view .event .event-inner {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      .grid-view .event .event-inner .warning {
        text-align: center;
        background: rgba(181, 16, 59, 0.9);
        color: #ffffff;
        padding: 5px;
        line-height: 1.2;
        font-size: 90%;
        letter-spacing: 0.05px; }
        .grid-view .event .event-inner .warning span.pretext {
          display: block;
          font-size: 11px; }
        .grid-view .event .event-inner .warning .similar-entry {
          font-size: 12px;
          display: inline-block;
          white-space: nowrap;
          text-decoration: underline;
          margin: 0 2.5px; }
          .grid-view .event .event-inner .warning .similar-entry:hover {
            opacity: 0.9; }
    .grid-view .event .event-channels {
      background: inherit; }
      .grid-view .event .event-channels span {
        min-height: 30px;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        color: #ffffff;
        align-items: center;
        background: inherit; }
        .grid-view .event .event-channels span.channels {
          font-size: 12px;
          max-width: 100%; }
          .grid-view .event .event-channels span.channels.editable {
            justify-content: center; }
          .grid-view .event .event-channels span.channels.other-channels {
            max-width: calc(100% - 45px); }
        .grid-view .event .event-channels span.more {
          position: absolute;
          top: 0;
          right: 0;
          width: 30px; }
      .grid-view .event .event-channels i {
        background: inherit;
        min-width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        transition: 0.075s;
        position: relative; }
        .grid-view .event .event-channels i:hover {
          background: rgba(43, 43, 43, 0.2); }
    .grid-view .event .event-info {
      position: relative;
      text-align: center;
      line-height: 1.3;
      flex-grow: 1;
      padding: 80px 20px 10px;
      max-height: 100%;
      overflow: hidden;
      letter-spacing: -1px; }
      .grid-view .event .event-info .modal-on {
        overflow: visible; }
      .grid-view .event .event-info:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 70px;
        z-index: 100;
        background: linear-gradient(to bottom, rgba(239, 239, 239, 0) 0%, #efefef 50%, #efefef 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ }
        .grid-view .event .event-info:before .modal-on {
          display: none; }
      .grid-view .event .event-info .event-date {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; }
      .grid-view .event .event-info .info-wrapper {
        margin: 0 auto; }
      .grid-view .event .event-info .more {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 30px;
        height: 30px;
        cursor: pointer;
        opacity: 0;
        transform: scale(0.5);
        transition: opacity 0.075s;
        z-index: 1000; }
        .grid-view .event .event-info .more:after {
          content: '\e9c5';
          position: absolute;
          bottom: 0;
          right: 0;
          width: 30px;
          height: 30px;
          color: #c2c2c2;
          font: normal normal normal 16px/1 'Nucleo Mini';
          line-height: 30px;
          vertical-align: middle;
          text-align: center;
          transition: 0.075s; }
        .grid-view .event .event-info .more:hover:after {
          color: #999999;
          cursor: pointer; }
    .grid-view .event .brands {
      overflow-y: auto;
      min-height: 50px;
      position: relative;
      background: #666666;
      width: 100%;
      padding: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap; }
      .grid-view .event .brands > div > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; }
      .grid-view .event .brands .brand {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        color: #ffffff;
        flex-wrap: wrap; }
        .grid-view .event .brands .brand .abrev {
          font-size: 10px;
          letter-spacing: 1px;
          border-top: 1px solid rgba(255, 255, 255, 0.1);
          width: 100%;
          background: rgba(255, 255, 255, 0.05); }
        .grid-view .event .brands .brand.preset {
          padding: 0 10px;
          min-height: 30px;
          height: auto;
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          flex-direction: row;
          color: #ffffff;
          align-items: center;
          background: inherit; }
          .grid-view .event .brands .brand.preset .abrev {
            display: none; }
        .grid-view .event .brands .brand img,
        .grid-view .event .brands .brand svg {
          position: relative;
          height: 36px;
          width: auto; }
          .grid-view .event .brands .brand img .st0,
          .grid-view .event .brands .brand svg .st0 {
            fill: #161616; }
    .grid-view .event .event-dates {
      position: relative;
      top: 6.66667px;
      width: 100%;
      z-index: 10; }
      .grid-view .event .event-dates.problem {
        color: #e4144a !important; }
        .grid-view .event .event-dates.problem .flatpickr-input {
          color: #e4144a !important;
          background: rgba(228, 20, 74, 0.1) !important; }
      .grid-view .event .event-dates .end,
      .grid-view .event .event-dates .start {
        position: absolute;
        text-align: center;
        white-space: nowrap;
        text-transform: uppercase;
        font-size: 16px; }
        .grid-view .event .event-dates .end > span > span,
        .grid-view .event .event-dates .start > span > span {
          color: #c2c2c2;
          font-weight: 100;
          padding: 0 1px; }
        .grid-view .event .event-dates .end strong,
        .grid-view .event .event-dates .start strong {
          font-size: 50%;
          display: block;
          line-height: 1;
          font-weight: 600;
          color: #c2c2c2;
          letter-spacing: 0.5px; }
      .grid-view .event .event-dates .start {
        content: attr(data-date-start);
        left: 6.66667px;
        right: auto;
        text-align: left; }
      .grid-view .event .event-dates .end {
        content: attr(data-date-end);
        right: 6.66667px;
        left: auto;
        text-align: right; }
      .grid-view .event .event-dates.event-dates__STAY {
        top: 40px;
        z-index: 9; }
      .grid-view .event .event-dates:before {
        content: '';
        position: absolute;
        width: calc(100% - 200px);
        height: 15px;
        border-top: 1px solid lightgray;
        left: 50%;
        transform: translateX(-50%);
        top: 20px; }
      .grid-view .event .event-dates:after {
        content: '';
        position: absolute;
        width: 6px;
        height: 6px;
        top: 17px;
        right: 100px;
        transform: rotate(45deg);
        border-top: 1px solid lightgray;
        border-right: 1px solid lightgray; }
    .grid-view .event:hover .more {
      opacity: 1;
      transform: scale(1); }
  .grid-view .event {
    transition: width 0s 0.3s; }
    .collapsed .grid-view .event {
      transition: width 0s; }
      @media screen and (min-width: 1px) and (max-width: 419px) {
        .collapsed .grid-view .event {
          width: calc(100% / 1 - 10px); } }
      @media screen and (min-width: 420px) and (max-width: 940px) {
        .collapsed .grid-view .event {
          width: calc(100% / 2 - 10px); } }
      @media screen and (min-width: 940px) and (max-width: 1149px) {
        .collapsed .grid-view .event {
          width: calc(100% / 3 - 10px); } }
      @media screen and (min-width: 1150px) and (max-width: 1599px) {
        .collapsed .grid-view .event {
          width: calc(100% / 4 - 10px); } }
      @media screen and (min-width: 1600px) and (max-width: 2199px) {
        .collapsed .grid-view .event {
          width: calc(100% / 5 - 10px); } }
      @media screen and (min-width: 2200px) and (max-width: 9000px) {
        .collapsed .grid-view .event {
          width: calc(100% / 6 - 10px); } }
    @media screen and (min-width: 1px) and (max-width: 749px) {
      .grid-view .event {
        width: calc(100% / 1 - 10px); } }
    @media screen and (min-width: 750px) and (max-width: 939px) {
      .grid-view .event {
        width: calc(100% / 2 - 10px); } }
    @media screen and (min-width: 940px) and (max-width: 1319px) {
      .grid-view .event {
        width: calc(100% / 2 - 10px); } }
    @media screen and (min-width: 1320px) and (max-width: 1619px) {
      .grid-view .event {
        width: calc(100% / 3 - 10px); } }
    @media screen and (min-width: 1620px) and (max-width: 1989px) {
      .grid-view .event {
        width: calc(100% / 4 - 10px); } }
    @media screen and (min-width: 1990px) and (max-width: 2199px) {
      .grid-view .event {
        width: calc(100% / 5 - 10px); } }
    @media screen and (min-width: 2200px) and (max-width: 9000px) {
      .grid-view .event {
        width: calc(100% / 5 - 10px); } }
  .grid-view .event {
    cursor: pointer;
    box-shadow: 0 0 0;
    transform: scale(1); }
  .grid-view .nano {
    height: calc(100% + 20px); }
    @media screen and (max-width: 940px) {
      .grid-view .nano {
        height: calc(100% + 40px); } }

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 110;
  pointer-events: none;
  background: rgba(51, 51, 51, 0);
  transition: 0.075s; }
  .overlay.active {
    background: rgba(51, 51, 51, 0.8);
    pointer-events: auto;
    cursor: pointer; }

.event-info .activity {
  margin-bottom: 10px; }
  .event-info .activity > div {
    text-align: right; }
    .event-info .activity > div .label-dot {
      margin-right: 0; }
  .event-info .activity > span {
    padding: 0 10px; }
  .grid-view .event-info .activity {
    font-size: 20px; }

.event-info .description {
  text-align: center;
  padding: 20px 0;
  overflow-y: auto;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0.5px; }

.event-info .market {
  font-size: 12px;
  color: #666666;
  margin-bottom: 20px;
  letter-spacing: 0.2px; }

.event-info .tags {
  display: inline-block;
  width: auto;
  margin-bottom: 15px; }

.event-info .tag {
  display: inline-block;
  padding: 3.33333px 6.66667px;
  letter-spacing: 0.25px;
  border-radius: 20px;
  margin: 2px 1px;
  background: #f5f5f5;
  color: #666666;
  font-size: 12px;
  cursor: default; }
  .event-info .tag u {
    text-decoration: none; }
  .event-info .tag.landing-page {
    color: white; }
    .event-info .tag.landing-page a {
      text-decoration: none;
      color: white; }

.grid-view .event-info p:last-child {
  margin-bottom: 0; }

@media screen and (max-width: 940px) {
  .event-info .activity {
    margin-bottom: 5px; }
  .event-info .timeframe {
    margin-bottom: 10px; }
  .event-info .tags {
    margin-bottom: 17.5px; }
  .event-info .tag {
    margin-bottom: 2.5px; } }

.grid-view .event.elevated .event-info i.more:after {
  transform: rotate(180deg); }

.tabs {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 29px;
  font-size: 12px;
  text-align: center;
  z-index: 1000; }
  .modal .tabs {
    position: relative;
    height: auto; }
  .tabs ul {
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 10px;
    font-weight: 400; }
    .tabs ul li.tab-trigger {
      cursor: pointer;
      list-style-type: none;
      display: inline-block;
      text-transform: uppercase;
      width: 50%;
      margin: 0 -2px;
      padding: 5px;
      border-bottom: 1px solid #f5f5f5;
      line-height: 130%;
      transition: 0.15s; }
      .tabs ul li.tab-trigger:not(.active):hover {
        border-color: gainsboro; }
  .tabs .tab-content {
    text-align: justify;
    line-height: 1.5; }
    .tabs .tab-content.active {
      display: block; }
    .tabs .tab-content.t2 {
      text-align: center; }
  .tabs .contact {
    border-top: 1px solid #f5f5f5;
    padding: 5px 20px;
    text-align: center;
    display: block;
    background: linear-gradient(to bottom, rgba(245, 245, 245, 0.5) 0%, rgba(245, 245, 245, 0) 30%, rgba(245, 245, 245, 0) 100%); }
    .tabs .contact p {
      vertical-align: middle; }
    .tabs .contact a {
      text-decoration: none;
      color: #333333; }
      .tabs .contact a:hover {
        text-decoration: underline; }
    .tabs .contact i {
      margin-right: 5px; }

.modal {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  height: 100vh;
  width: 100%;
  padding-top: 10vh;
  top: 0;
  left: 0;
  z-index: 9001;
  overflow: hidden; }
  @media screen and (max-width: 940px) {
    .modal {
      padding-top: 0; } }
  .modal .modal-wrapper {
    box-shadow: 0 5px 30px 15px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    background-color: rgba(22, 22, 22, 0.75);
    animation: open_modal 0.25s ease 1; }
    .modal .modal-wrapper.editable {
      animation: pulse-shadow 2s infinite, open_modal 0.25s ease 1; }
    @media screen and (max-width: 940px) {
      .modal .modal-wrapper {
        border-radius: 0;
        min-height: 100vh; } }
  .modal .modal-content {
    width: auto;
    height: auto;
    position: relative;
    display: block;
    min-width: 610px; }
    @media screen and (max-width: 940px) {
      .modal .modal-content {
        width: 100vw;
        min-width: 0; } }
  .modal .modal-nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 50px; }
    .modal .modal-nav .modal-handle {
      flex-grow: 1;
      cursor: move; }
    .modal .modal-nav .modal-nav-trigger {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      min-width: 50px;
      padding: 0;
      font-size: 1em;
      cursor: pointer; }
      .modal .modal-nav .modal-nav-trigger:hover {
        opacity: 0.9; }
      .modal .modal-nav .modal-nav-trigger span.text {
        font-size: 13px;
        padding-right: 20px;
        line-height: 1;
        margin-left: -10px;
        padding-left: 5px; }
      .modal .modal-nav .modal-nav-trigger i {
        min-width: 50px;
        text-align: center; }
      .modal .modal-nav .modal-nav-trigger:hover {
        color: #f5f5f5; }
      .modal .modal-nav .modal-nav-trigger.active {
        color: #ddaa33; }
      .modal .modal-nav .modal-nav-trigger:active {
        color: #c2c2c2; }
  .modal .event {
    position: relative;
    width: 100% !important;
    max-width: 650px;
    overflow: hidden;
    height: auto;
    border-radius: 0;
    margin: 5px;
    margin-top: 0; }
    .modal .event .event-inner .event-info {
      min-height: 370px; }
      .modal .event .event-inner .event-info:before {
        display: none; }
    @media screen and (max-width: 940px) {
      .modal .event {
        margin: 0;
        max-width: 100vw; }
        .modal .event .event-inner {
          min-height: calc(100vh - 50px); } }
    .modal .event.PAST-EVENT {
      opacity: 1;
      filter: grayscale(0%); }
    .modal .event .more {
      display: none; }

.activity-log {
  background: gainsboro;
  border-top: 1px solid #c2c2c2;
  padding: 5px;
  text-align: center; }
  .activity-log h4 {
    padding: 0 20px;
    font-size: 80%;
    font-weight: normal; }
  .activity-log .activity {
    padding: 2.5px; }
    .activity-log .activity span {
      position: relative;
      display: inline; }
      .activity-log .activity span:after {
        content: ' '; }
    .activity-log .activity .name {
      font-weight: bold; }

::-moz-selection {
  background: #333;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #333;
  color: #fff;
  text-shadow: none; }

/** initial setup **/
.nano {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 101; }

.hidden {
  display: none !important; }

.label-dot {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 10px; }

.react-resizable-handle {
  cursor: ns-resize;
  margin: 0 -10px;
  position: relative;
  height: 10px;
  width: calc(100% + 20px);
  background: rgba(33, 33, 33, 0.4);
  display: block;
  z-index: 1000; }
  .react-resizable-handle:active {
    background: rgba(33, 33, 33, 0.6); }
  .react-resizable-handle:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
    background: rgba(33, 33, 33, 0.4);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); }

.pulse {
  opacity: 0;
  animation: pulse 2s infinite; }

@keyframes pulse {
  0% {
    opacity: 0.35; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0.35; } }

.pulse-shadow {
  animation: pulse-shadow 2s infinite; }

@keyframes pulse-shadow {
  0% {
    box-shadow: 0 5px 10px 5px rgba(153, 153, 153, 0.25); }
  50% {
    box-shadow: 0 5px 50px 15px rgba(153, 153, 153, 0.25); }
  100% {
    box-shadow: 0 5px 10px 5px rgba(153, 153, 153, 0.25); } }

.start .flatpickr-calendar.static {
  left: auto; }

.start .flatpickr-calendar:before, .start .flatpickr-calendar:after {
  right: auto;
  left: 22px; }

.end .flatpickr-calendar.static {
  right: 0; }

.end .flatpickr-calendar:before, .end .flatpickr-calendar:after {
  left: auto;
  right: 22px; }

span.flatpickr-weekday {
  font-size: 75%; }

.flatpickr-current-month {
  padding: 4.16px 0 0 0; }

.PAST-EVENT {
  filter: grayscale(40%);
  opacity: 0.8; }

.searched {
  font-weight: normal;
  text-decoration: none;
  border-bottom: 1px solid #e4144a; }

.refreshing {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000000; }
  .refreshing:before {
    background: #2b2b2b;
    content: 'refreshing';
    text-align: center;
    display: flex;
    font-size: 10px;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    left: calc(50% - 30px);
    top: calc(25% - 30px);
    position: absolute;
    border-radius: 60px;
    z-index: 2; }
  .refreshing:after {
    background: #e4144a;
    content: '';
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    left: calc(50% - 30px);
    top: calc(25% - 30px);
    position: absolute;
    border-radius: 60px;
    z-index: 1;
    transform: scale(1.05);
    animation: up_down 0.5s ease infinite; }

.circle-anim {
  animation: circle-anim 2s ease infinite; }

@keyframes up_down {
  0% {
    transform: scale(1.05) translate(2%, 0); }
  25% {
    transform: scale(1.05) translate(0, 2%); }
  50% {
    transform: scale(1.05) translate(-2%, 0%); }
  75% {
    transform: scale(1.05) translate(0%, -2%); }
  100% {
    transform: scale(1.05) translate(2%, 0); } }

@keyframes circle-anim {
  0% {
    transform: rotate(0); }
  50% {
    transform: rotate(180deg); }
  100% {
    transform: rotate(360deg); } }

@keyframes open_modal {
  0% {
    transform: scale(0.85);
    opacity: 0; }
  100% {
    transform: scale(1);
    opacity: 1; } }

.help .videos {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 20px; }
  .help .videos .video {
    position: relative;
    min-width: 300px;
    width: calc(50% - 20px);
    margin: 10px; }
    @media screen and (min-width: 1580px) {
      .help .videos .video {
        width: 32%;
        margin: 10px; } }
    @media screen and (max-width: 1080px) {
      .help .videos .video {
        width: 100%; } }
    .help .videos .video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
    .help .videos .video .thumb {
      position: relative;
      height: 0;
      width: 100%;
      padding-top: 56%; }
    .help .videos .video .title {
      color: #ffffff; }

.filter .content {
  text-align: center; }

.filter-tag {
  display: inline-block; }
  .filter-tag input[type=checkbox], .filter-tag input[type=radio] {
    display: none; }
  .filter-tag input + label {
    white-space: nowrap;
    position: relative;
    display: inline-block;
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 1px;
    background: transparent;
    height: 24px;
    line-height: 24px;
    padding: 0 10px;
    border-radius: 15px;
    margin: 1px 2px;
    cursor: pointer;
    text-align: center;
    background: rgba(153, 153, 153, 0.1); }
    .filter-tag input + label:hover {
      background: rgba(153, 153, 153, 0.2); }
  .brand-filters .filter-tag {
    height: 46px;
    width: 86px;
    display: inline-block;
    padding: 0;
    margin: -2px 2px;
    border-radius: 2px;
    overflow: hidden; }
    .brand-filters .filter-tag input + label {
      border-radius: 0px;
      height: 100%;
      width: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      padding: 0;
      margin: 0; }
      .brand-filters .filter-tag input + label svg {
        height: 100%; }
      .brand-filters .filter-tag input + label span {
        line-height: 14px;
        display: flex; }
  .channels-filters .filter-tag label {
    font-size: 12px;
    text-align: left; }
    .channels-filters .filter-tag label i {
      font-size: 13px;
      margin: 0 2px; }

input:checked + label {
  background-color: rgba(153, 153, 153, 0.6); }
  input:checked + label:hover {
    background: rgba(153, 153, 153, 0.7); }

input.search-box {
  width: 100%;
  height: 36px;
  line-height: 36px;
  padding: 10px 20px;
  font-size: 14px;
  color: #ffffff;
  font: 300 16px/1.6 'Open Sans', 'Helvetica Neue', Helvetica, Arial;
  text-transform: uppercase;
  background-color: #595959;
  border: none; }
  input.search-box:focus {
    outline: none;
    border: none; }
    input.search-box:focus::-webkit-input-placeholder {
      color: transparent; }

#BRAND_SEARCH {
  margin: 10px 0; }

#search_brand_box {
  border-radius: 18px; }

.input-icon {
  position: relative; }
  .input-icon i {
    position: absolute;
    right: 10px;
    top: 0;
    height: 36px;
    line-height: 36px;
    vertical-align: middle;
    color: #c2c2c2; }
    .input-icon i.kill:hover {
      cursor: pointer;
      color: #f5f5f5; }

#view-share {
  margin-left: 10px;
  transform: translateY(2px);
  width: 10px;
  display: inline-block;
  padding: 0;
  opacity: 0; }

.form-input--no-margin {
  margin-bottom: 0 !important; }

.form-input {
  margin-bottom: 1.5em; }
  .form-input input[type="text"], .form-input textarea {
    font: 300 16px/1.6 'Open Sans', 'Helvetica Neue', Helvetica, Arial;
    width: 100%;
    border: none;
    height: 2em;
    background: transparent;
    border-bottom: 2px solid #666666;
    color: #ffffff;
    font-size: 1.5em; }
    .form-input input[type="text"]:focus, .form-input textarea:focus {
      border-bottom: 2px solid #e4144a; }
    .form-input input[type="text"] ::selection, .form-input textarea ::selection {
      background: #e4144a;
      color: #fff;
      text-shadow: none; }
    .form-input input[type="text"] ::-moz-selection, .form-input textarea ::-moz-selection {
      background: #e4144a;
      color: #fff;
      text-shadow: none; }
  .form-input textarea {
    padding: 0.5em;
    font-size: 1em;
    background: rgba(102, 102, 102, 0.5);
    height: 6em;
    resize: none; }
  .form-input small.message {
    margin-top: -1em;
    display: block;
    border-top: 1px solid #666666;
    color: #999999;
    font-size: 0.75em; }
  .form-input h3 {
    width: 100%;
    display: block;
    margin-bottom: 0.5em; }
  .form-input.form-input--small {
    font-size: 1em; }

.form-input--tags {
  width: 100%;
  margin-bottom: 1em;
  display: flex;
  flex-wrap: wrap; }
  .form-input--tags .form-input--tags-wrapper {
    position: relative;
    margin-right: 5px;
    margin-bottom: 5px; }
  .form-input--tags input {
    display: none; }
    .form-input--tags input:checked + label {
      background: #666666; }
  .form-input--tags label {
    cursor: pointer;
    background: transparent;
    border: 1px solid #666666;
    width: 100%;
    white-space: nowrap;
    font-size: 12px;
    text-align: center;
    border-radius: 30px;
    padding: 3px 10px;
    min-width: 100%; }

.modal .event-info *.editable-field,
.tippy-tooltip-content *.editable-field,
.contact.editable-field,
.brand.editable-field,
.channel.editable-field,
.event-channels .editable-field,
*.flatpickr-input {
  cursor: pointer;
  font-size: inherit;
  font: inherit;
  border: none;
  background: rgba(140, 140, 140, 0.15) !important;
  resize: none;
  text-align: center;
  line-height: inherit;
  border-radius: 4px; }
  .modal .event-info *.editable-field:focus,
  .modal .event-info *.editable-field .flatpickr-input.active,
  .tippy-tooltip-content *.editable-field:focus,
  .tippy-tooltip-content *.editable-field .flatpickr-input.active,
  .contact.editable-field:focus,
  .contact.editable-field .flatpickr-input.active,
  .brand.editable-field:focus,
  .brand.editable-field .flatpickr-input.active,
  .channel.editable-field:focus,
  .channel.editable-field .flatpickr-input.active,
  .event-channels .editable-field:focus,
  .event-channels .editable-field .flatpickr-input.active,
  *.flatpickr-input:focus,
  *.flatpickr-input .flatpickr-input.active {
    outline: none !important;
    border: none !important;
    box-shadow: 0 0 30px 0 rgba(102, 102, 102, 0.3), inset 0 0 0 1px rgba(67, 153, 196, 0.5) !important;
    background: rgba(255, 255, 255, 0.15) !important; }
  .modal .event-info *.editable-field.selected,
  .tippy-tooltip-content *.editable-field.selected,
  .contact.editable-field.selected,
  .brand.editable-field.selected,
  .channel.editable-field.selected,
  .event-channels .editable-field.selected,
  *.flatpickr-input.selected {
    background: rgba(255, 255, 255, 0.25) !important; }

.tag.editable-field {
  min-width: 25%; }

.other-channels.editable-field {
  color: #ffffff; }

.description .editable-field,
.activity .editable-field {
  min-width: 60%;
  width: 100%; }

.brand.editable-field,
.channel.editable-field {
  width: auto;
  min-width: 0;
  margin: 2px; }

.channel.editable-field {
  display: inline-block;
  padding-right: 5px; }
  .channel.editable-field i {
    background: transparent !important; }

.modal .event-info .tag.editable-field {
  font-size: 14px; }

.editable-field--date, .flatpickr-input {
  width: 85px; }

.flatpickr-calendar {
  background: #2b2b2b !important;
  box-shadow: none !important; }

.editable .event-info:before {
  display: none; }

.editable .event-info .description,
.editable .event-info .activity {
  position: relative;
  padding-top: 10px; }
  .editable .event-info .description:before,
  .editable .event-info .activity:before {
    content: 'Description';
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    left: 0;
    font-size: 8px;
    line-height: 1;
    font-weight: 600;
    color: #c2c2c2;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    overflow: visible; }

.editable .event-info .description {
  padding-bottom: 0; }
  .editable .event-info .description:before {
    content: "Description"; }

.editable .event-info .activity:before {
  content: "Campaign Name"; }

.add-brand,
.edit-channels {
  background: #8c8c8c !important;
  border-radius: 4px;
  padding: 0;
  position: relative;
  width: auto;
  max-height: 30px;
  height: 30px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center; }
  .add-brand i,
  .edit-channels i {
    font-size: 14px;
    margin-right: 10px; }
    .add-brand i:hover,
    .edit-channels i:hover {
      background: inherit !important; }
  .add-brand:hover,
  .edit-channels:hover {
    background: #999999 !important; }

.add-brand {
  margin-top: 5px; }

.edit-channels {
  margin: 10px 5px;
  padding: 0 10px; }
  .edit-channels i {
    width: auto;
    min-width: 0 !important; }

.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
  background: #e4144a !important;
  border-color: #e4144a !important; }

.flatpickr-current-month {
  padding-top: 6px;
  font-size: 110%; }

.tippy-tooltip--big {
  padding: .6rem !important; }

.searchInput {
  position: relative; }
  .searchInput input {
    font: 300 16px/1.6 'Open Sans', 'Helvetica Neue', Helvetica, Arial;
    flex-grow: 1;
    border: none;
    background: transparent;
    border-bottom: 2px solid #666666;
    color: #ffffff;
    margin-top: -2px;
    margin-left: -25px;
    padding-left: 25px; }
    .searchInput input:active, .searchInput input:focus {
      border: none;
      background: transparent;
      border-bottom: 2px solid #e4144a; }
  .searchInput .erase {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    top: 0;
    height: 100%;
    width: 25px; }
    .searchInput .erase i {
      position: absolute;
      font-size: 10px; }
    .searchInput .erase:before {
      content: '';
      width: 20px;
      height: 20px;
      border-radius: 50px;
      background: #404040;
      display: block; }

:not(.editable-field)::-webkit-input-placeholder,
.editable-field.other-channels::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.35); }

.icon {
  width: 30px;
  height: 30px;
  min-width: 30px;
  min-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center; }
  .icon.icon-circle {
    border: 1px solid #999999;
    border-radius: 15px; }

@media print {
  #trigger-CLOSEPRINT,
  #trigger-PRINT {
    display: none !important; } }

.print {
  background: transparent !important;
  height: auto; }
  .print body {
    font: 300 16px/1.6 'Open Sans', 'Helvetica Neue', Helvetica, Arial; }
  .print * {
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important; }
  .print abbr[title]:after {
    content: " (" attr(title) ")"; }
  .print .ir a:after,
  .print a[href^="javascript:"]:after,
  .print a[href^="#"]:after {
    content: ""; }
  .print pre,
  .print blockquote {
    border: 1px solid #999; }
  .print thead {
    display: table-header-group; }
  .print img {
    max-width: 100% !important; }

@page {
  .print {
    margin: 0.5cm; } }
  .print p,
  .print h2,
  .print h3 {
    orphans: 3;
    widows: 3; }
  .print #trigger-CLOSEPRINT {
    display: inline-block;
    margin-left: 10px; }
    .print #trigger-CLOSEPRINT:hover {
      color: white !important; }
      .print #trigger-CLOSEPRINT:hover i:before {
        color: white !important; }
  .print .main {
    height: auto;
    position: relative;
    width: 100%;
    top: 0px; }
    .print .main .header {
      width: 100%;
      background: white;
      z-index: 9000; }
      .print .main .header .title {
        display: none; }
      .print .main .header .cls-1,
      .print .main .header .cls-2 {
        fill: black; }
      .print .main .header .logo {
        margin-left: 20px;
        overflow: hidden; }
    .print .main:before {
      background-color: transparent; }
    .print .main .content-frame {
      padding: 0;
      background: transparent;
      height: auto;
      min-height: 0; }
    .print .main .content {
      height: auto;
      background: transparent; }
      .print .main .content > header {
        position: fixed;
        top: 0;
        right: 0;
        height: 50px;
        z-index: 9000; }
        .print .main .content > header .main-filters .nav-trigger.active {
          display: inline-block;
          border-bottom: solid 2px black; }
          .print .main .content > header .main-filters .nav-trigger.active:after {
            display: none; }
        .print .main .content > header .main-filters .tools {
          display: none; }
      .print .main .content .months-bar {
        position: fixed;
        top: 50px;
        width: 100%;
        background: white;
        z-index: 9000; }
      .print .main .content .nano {
        height: auto; }
        .print .main .content .nano .months-lines {
          background: transparent; }
        .print .main .content .nano .nano-content {
          height: auto;
          position: relative; }
      .print .main .content.grid-view .event {
        border: solid 1px gray;
        position: relative;
        page-break-inside: avoid;
        width: calc( ( 100% - 20px) / 3 - 20px); }
        .print .main .content.grid-view .event .event-channels {
          background-color: transparent; }
          .print .main .content.grid-view .event .event-channels .channels .icon {
            width: 20px;
            height: 20px;
            font-size: 10px; }
        .print .main .content.grid-view .event.US-WEST .event-channels {
          border-top: solid 5px #3b79cb; }
        .print .main .content.grid-view .event.US-EAST .event-channels {
          border-top: solid 5px #3dc7ca; }
        .print .main .content.grid-view .event.CALA .event-channels {
          border-top: solid 5px #70cb74; }
        .print .main .content.grid-view .event.CANADA .event-channels {
          border-top: solid 5px #e85858; }
        .print .main .content.grid-view .event.GLOBAL .event-channels {
          border-top: solid 5px #ab528d; }
        .print .main .content.grid-view .event .tabs {
          display: block; }
          .print .main .content.grid-view .event .tabs .tab-trigger br {
            display: none; }
          .print .main .content.grid-view .event .tabs .tab-content {
            display: inline-block;
            margin: 0;
            width: 49%;
            vertical-align: top;
            padding: 10px; }
            .print .main .content.grid-view .event .tabs .tab-content p {
              line-height: 1.1; }
      .print .main .content.timeline-view .event {
        height: 65px; }
        .print .main .content.timeline-view .event .event-info {
          position: relative;
          background-color: white;
          min-width: 0;
          border: solid 1px #c2c2c2;
          page-break-inside: avoid; }
          .print .main .content.timeline-view .event .event-info .timeframe,
          .print .main .content.timeline-view .event .event-info .tags,
          .print .main .content.timeline-view .event .event-info .more {
            display: none; }
          .print .main .content.timeline-view .event .event-info:after {
            display: none; }
      .print .main .content.timeline-view .months-lines .line {
        background-color: transparent;
        border-left-color: #c2c2c2;
        border-width: 2px; }
        .print .main .content.timeline-view .months-lines .line:last-child {
          border-right-color: #c2c2c2; }
  .print .sidebar {
    position: relative;
    width: 70%;
    margin: 10px auto;
    display: inline-block;
    background: white;
    page-break-inside: avoid;
    page-break-before: auto;
    page-break-after: avoid;
    overflow: hidden !important; }
    .print .sidebar footer {
      display: none; }
    .print .sidebar > header {
      background-color: transparent; }
      .print .sidebar > header span.icon-circle {
        display: none; }
    .print .sidebar .filter {
      width: 100%; }
      .print .sidebar .filter header {
        background: white;
        color: #161616;
        height: 30px; }
      .print .sidebar .filter .content {
        width: 100%; }
      .print .sidebar .filter .brand-filters {
        height: auto; }
        .print .sidebar .filter .brand-filters .brand-category {
          display: inline; }
          .print .sidebar .filter .brand-filters .brand-category h4 {
            display: none; }
        .print .sidebar .filter .brand-filters:before {
          display: none; }
        .print .sidebar .filter .brand-filters .filter-tag {
          border: 1px solid #666666; }
        .print .sidebar .filter .brand-filters input + label {
          border: none; }
      .print .sidebar .filter .filter-tag {
        padding: 0;
        margin: 0;
        margin-bottom: 5px;
        background: #ffffff;
        color: #161616; }
        .print .sidebar .filter .filter-tag.US input:checked + label {
          border: solid 2px #4399c4 !important; }
        .print .sidebar .filter .filter-tag.CALA input:checked + label {
          border: solid 2px #70cb74 !important; }
        .print .sidebar .filter .filter-tag.CANADA input:checked + label {
          border: solid 2px #e85858 !important; }
        .print .sidebar .filter .filter-tag.GLOBAL input:checked + label {
          border: solid 2px #ab528d !important; }
      .print .sidebar .filter input + label {
        background-color: transparent;
        color: #161616 !important;
        border: 1px solid #666666; }
        .print .sidebar .filter input + label .st1 {
          fill: #999999; }
      .print .sidebar .filter input:checked + label {
        background-color: transparent;
        display: block;
        color: black !important;
        border: solid 1px #999999 !important; }
        .print .sidebar .filter input:checked + label i:before {
          color: #161616; }
        .print .sidebar .filter input:checked + label .st1 {
          fill: #161616; }
    .print .sidebar .nano-content {
      position: relative; }
  .print .filter br {
    display: none; }
  .print #view:after {
    display: none; }
  .print .brand-category .filter-tag svg .st0 {
    fill: #161616; }
  .print input.search-box {
    background: #ffffff; }
